[eaccelerator]

; eAccelerator is compatible with Zend Optimizer's loader. Zend Optimizer
; must be installed after eAccelerator in php.ini. If you don't use scripts
; encoded with Zend Encoder then we do not recommend you install Zend Optimizer
; with eAccelerator.

; eAccelerator.

; You must uncomment one (and only one) line from the following to load
; eAccelerator extension.

;extension="eaccelerator.so"
;zend_extension="/usr/lib/php4/eaccelerator.so"
;zend_extension_ts="/usr/lib/php4/eaccelerator.so"
;extension="eaccelerator.dll"
;zend_extension_ts="c:\php4\eaccelerator.dll"
;zend_extension="c:\php4\eaccelerator.dll"

eaccelerator.shm_size = "16"
; The amount of shared memory (in megabytes) that eAccelerator will use.
; "0" means OS default. Default value is "0".

eaccelerator.cache_dir = "/tmp/eaccelerator"
; The directory that is used for disk cache. eAccelerator stores precompiled
; code, session data, content and user entries  here. The same data can be
; stored in shared memory also (for more quick access). Default value is
; "/tmp/eaccelerator".

eaccelerator.enable = "1"
; Enables or disables eAccelerator. Should be "1" for enabling or
; "0" for disabling. Default value is "1".

eaccelerator.optimizer = "1"
; Enables or disables internal peephole optimizer which may speed up code
; execution. Should be "1" for enabling or "0" for disabling.
; Default value is "1".

eaccelerator.debug = "0"
; Enables or disables debug logging. Should be "1" for enabling or
; "0" for disabling. Default value is "0".

eaccelerator.check_mtime = "1"
; Enables or disables PHP file modification checking. Should be "1"
; for enabling or "0" for disabling. You should set it to "1" if you want
; to recompile PHP files after modification. Default value is "1".

eaccelerator.filter = ""
; Determine which PHP files must be cached. You may specify the number of
; patterns (for example "*.php *.phtml") which specifies to cache or
; not to cache. If pattern starts with the character "!", it means to ignore
; files which are matched by the following pattern. Default value is "" that
; means - all PHP scripts will be cached.

eaccelerator.shm_max = "0"
; Disables putting large values into shared memory by "eaccelerator_put()"
; function.
; It indicates the largest allowed size in bytes (10240, 10K, 1M). The "0"
; disables the limit. Default value is "0".

eaccelerator.shm_ttl = "0"
; When MMCache fails to get shared memory for new script it removes all
; scripts which were not accessed at last "shm_ttl" seconds from shared
; memory. Default value is "0" that means - don't remove any files from
; shared memory.

eaccelerator.shm_prune_period = "0"
; When MMCache fails to get shared memory for new script it tryes to remove
; old script if the previous try was made more then "shm_prune_period"
; seconds ago. Default value is "0" that means - don't try to remove any
; files from shared memory.

eaccelerator.shm_only = "0"
; Enables or disables caching of compiled scripts on disk. It has no effect
; on session data and content caching.
; Default value is "0" that means - use disk and shared memory for caching.

eaccelerator.compress = "1"
; Enables or disables cached content compression. Default value is "1" that
; means enable compression.

eaccelerator.compress_level = "9"
; Compression level used for content caching.  Default value is "9" which i
; is the maximum compression level

eaccelerator.keys     = "shm_and_disk"
eaccelerator.sessions = "shm_and_disk"
eaccelerator.content  = "shm_and_disk"
; Determine where keys, session data and content will be cached. The possible
; values are:
; "shm_and_disk" - cache data in shared memory and on disk (default value)
; "shm"          - cache data in shared memory or on disk if shared memory
;                  is full or data size greater then "eaccelerator.shm_max"
; "shm_only"     - cache data in shared memory
; "disk_only"    - cache data on disk
; "none"         - don't cache data
